# ── Generated by the notebooks (reproducible — no need to commit) ─────────────
data/processed/
models/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.egg-info/
.Python

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── OS / editor cruft ─────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.vscode/
.idea/

# ── Prophet / Stan build artifacts ────────────────────────────────────────────
*.stan
*.hpp
